.ngx-gallery { 
    display: inline-block;
    margin-bottom: 20px;
   
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {

    color: var(--bs-nav-pills-link-active-color);
    background-image: linear-gradient(176deg, #3d9dea, #4a4eee) !important;;
    border-radius: 30px;
}

.nav-link{
    color: #e1e2eb !important;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*, button, input{
margin: 0px;
padding: 0px;
box-sizing: border-box;
  font-family: 'Trocchi', sans-serif;
}

:root{
  --bg-shape-color:linear-gradient(120deg,  #343A4F, #0F1620) ;
 --lightblue: #3D9DEA;
 --darkblue: #4A4EEE;
 --text-color: #D5E1EF;
}

html,body{
  width: 100%; 
  min-height: 100vh;
  background-image: linear-gradient(90deg, #414850, #131720);
 
  color: var(--text-color);
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  /* padding: 40px 0px; */
}
.wrapper{
  /* width:350px; */
  width:90%;
  min-height: 85vh;
  border-radius: 40px;
  background-image: linear-gradient(120deg,  #343A4F, #0F1620) ;
  /* background-image: var(--bg-shape-color); */
  overflow: hidden;
}
.overviewInfo, .productSpecifications {
  padding: 24px;
}
.overviewInfo{
  background-image: linear-gradient(176deg, #3d9dea, #4a4eee) !important;
}
.actions{
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
} 
  .cartbutton{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    position:relative;
  }

  .cartbutton::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background-image: linear-gradient(90deg, #489be2, #0f629c);
    border-radius: 50%;
    position: absolute;
    top: 11px;
    right: 8px;
}
  
  .cartbutton svg {
    color: #ababab73;
}
  .backbutton, .cartbutton{
    
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
  }

.neurobutton{
  background-image: linear-gradient(120deg,  #343A4F, #0F1620);
   
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 3px 4px 5px 0px rgba(197, 197, 197, 0.1), inset 3px 6px 6px 5px rgba(78, 77, 77, 0.1), -2px -2px 8px 2px rgba(255,255,255,0.1), 2px 2px 6px 3px rgba(0,0,0,0.4);
}

.productinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin-bottom: 50px;
}

.productImage {
    border-radius: 50% !important;
    width: 321px;
    height: auto;
   
}
 

h1{
  font-family: 'Michroma', sans-serif;
}
.grouptext h1,h3,span{
    color: #D5E1EF !important;
    letter-spacing: 2.5px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 10px;
}

.grouptext p {
    font-size: 12px;
    opacity: 0.8;
    color: #D5E1EF;
  } 
  



/* product specifications */
.featureIcon{
  width: 40px;
  height: 40px;
  background-image: var(--bg-shape-color);
  border-radius: 8px; 
  margin-right: 16px;
}
.productSpecifications h1{

 
    margin-top: 10px; 
    margin-bottom: 16px;
    font-size: 32px;
}
  
 .productSpecifications p {
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.5;
}
  
  .productFeatures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px; 
    grid-row-gap: 16px;
    
  }

  .productFeatures .feature{
     display:flex;
    }




.checkoutButton {
    display: flex;
    width: 100%;
    background-image: linear-gradient(120deg,  #343A4F, #0F1620);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -2px -2px 2px 0px rgba(80, 80, 80, 0.1), 2px 2px 3px 0px rgba(12, 12, 12, 0.3), inset 0px 0px 0px 2px rgba(80, 80, 80, 0.2) !important;
    margin-top: 30px;
    padding: 14px;
  
    justify-content: space-between;
    align-items: center;
}

.priceTag {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #d5e1d5;
}

.priceTag span {
    color: #488dc7;
    font-size: 20px;
}


/* checkout button*/
button.preorder {
    outline: 0;
    border: 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(85deg, #61c7ef, #4833fb);
    color: white;
}

.preorder p {
    padding: 8px 17px;
    border-right: 1px solid rgba(0,0,0,0.4);
}

.buttonaction {
    border-left: 1px solid rgba(255,255,255,.2);
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.7);
}

.tab-panel{
    /* border-radius: 40px !important;
    min-height: 90vh;
    min-width: 90%; */
    border: none;
    background-color: #0F1620;
    margin-left: -10px;
    width: 100%;
    /* background-image: linear-gradient(120deg,  #343A4F, #0F1620) ;  */
    /* background-image: linear-gradient(120deg, #3d9dea, #4a4eee) !important; */
    background-color: #00264D;
   
}
.member-tabset{
    /* margin: 10px; */
    margin-left: 10px;
}

.tabInfo{
   
    background-image: linear-gradient(176deg, #3d9dea, #4a4eee) !important;
}

.tab-content{
    margin: 0 !important;
    padding: 0 !important;
    background-color: #0F1620;
}

.member-tabset > .tab-content {
   
    padding: 15px 0;
}

.nav .nav-pills{
    background-color: #414850 !important;
}




/* animation */

@keyframes updowncontroller{
  0%  {
    transform: rotate(-90deg) translate(-56px, 66px);}
  80%, 100%{
    transform: rotate(-70deg) translate( 10px, 66px);}
}

.left-grid{
    position: relative;
    background-color: #00264D;
    border-radius: 20px
}

.card {
   
    border-radius: 20px;
    --bs-card-bg: #00264D;
}

.wlcm{
    font-size: 30px;
    text-transform: capitalize;
    color:whitesmoke;
}
.left-text{
    color:rgb(140,139,139);
    font-size: 0.9rem;
}





